<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      body {
        background-color: rgb(252, 249, 231);
      }

      .textStyle {
        text-align: center;
        background-color: rgb(255, 255, 255);
        padding: 10px;
        justify-content: space-evenly;
        gap: 20px;
        font-size: 18px;
      }

      .table {
        width: 50%;
        margin: 20px auto;
        border-collapse: collapse;
      }

      th,td {
        border: 2px solid black;
        padding: 10px;
        text-align: center;
        font-size: 18px;
      }

      th {
        background-color: brown;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 style="background-color: brown; color: white; text-align: center">
        My Contacts
      </h1>

      <div>
        <table class="table">
          <tr>
            <th>Phone Number</th>
            <th></th>
          </tr>
          <tr>
            <td><img src="phone_PNG48982.png" alt="" width="40"></td>
            <td>018-2157855</td>
          </tr>
          <tr>
            <th>LinkedIn</th>
            <th>Links</th>
          </tr>
          <tr>
            <td><img src="LinkedIn_logo_initials.png" alt="" width="50"></td>
            <td><a href="https://www.linkedin.com/in/siti-fatimah-ba7442206/">LinkedIn</a></td>
          </tr>
            <tr>
                <th>Emails</th>
                <th></th>
              </tr>
              <tr>
                <td><img src="gmail-1.avif" alt="" width="80"></td>
                <td>223836@student.upm.edu.my</td>
              </tr>
          <tr>
            <th>Social Media</th>
            <th>Links</th>
          </tr>
          <tr>
            <td><img src="Instagram_logo_2022.svg.webp" alt="" width="50"></td>
            <td><a href="https://www.instagram.com/ct.ftimahh/">Instagram</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
