<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
     background-color: rgb(252, 249, 231);
   }

   .details {
        margin-left: 120px;
        margin-right: 80px;
        text-align: justify;
        margin-top: 5px;
        font-size: 18px;
      }

      table {
        width: 20%; 
        margin: 20px auto;
        border-collapse: collapse;
       
      }

      th, td {
        border: 2px solid black;
        padding: 10px; 
        text-align: center;
        font-size: 18px; 
        margin-top: 60px;
      }

      th {
        background-color: brown;
        color: white;
      }

 </style>
</head>
<body>
  <div>
    <h1 style="background-color: brown;color: white;text-align: center;">
      My Education Background
    </h1>
    <h3 style="color: brown; margin-top: 50px;margin-left: 60px;font-size: 20px;">My Education Pathway</h3>
    <h2 style="color: rgb(164, 109, 109); margin-top: 10px;margin-left: 80px;font-size: 17px;">- SJK (C) Han Ming (2011-2016)</h2>
    <table>
      <tr>
        <th><img src="305200980_500270188771917_3970732142578861490_n.jpg" alt="" width="200"></th>
        <th><img src="Screenshot-2023-11-27-162927.png" alt="" width="350"></th>
      </tr>
    </table>
    <h2 style="color: rgb(164, 109, 109); margin-top: 10px;margin-left: 80px;font-size: 17px;">- SMK Puchong Utama (1) (2017-2021)</h2>
    <table>
      <tr>
        <th><img src="277754812_429886678940431_4239315249212105764_n.jpg" alt="" width="200"></th>
        <th><img src="480240191_10045225395505947_6152133123062849649_n.jpg" alt="" width="350"></th>
      </tr>
    </table>
    <h2 style="color: rgb(164, 109, 109); margin-top: 10px;margin-left: 80px;font-size: 17px;">- Perak Matriculation College, KMPk (2022-2023)</h2>
    <table>
      <tr>
        <th><img src="Kolej_Matrikulasi_Perak.png" alt="" width="200"></th>
        <th><img src="817309237l.jpg" alt="" width="350"></th>
      </tr>
    </table>
    <h2 style="color: rgb(164, 109, 109); margin-top: 10px;margin-left: 80px;font-size: 17px;">- University Putra Malaysia, UPM (2023-now)</h2>
    <table>
      <tr>
        <th><img src="20170406143426UPM-New_FINAL.jpg" alt="" width="330"></th>
        <th><img src="20240815105701blobid0.jpg" alt="" width="350"></th>
      </tr>
    </table>
  </div>
  <h3 style="color: brown; margin-top: 50px;margin-left: 60px;font-size: 20px;">My Archievements</h3>
  <table>
    <tr>
      <th><img src="photo_2025-03-25_10-53-41.jpg" alt="" width="300"></th>
      <th><img src="photo_2_2025-03-24_20-54-45.jpg" alt="" width="250"></th>
      <th><img src="photo_7_2025-03-24_20-53-37.jpg" alt="" width="350"></th>
    </tr>
    <tr>
      <th><img src="photo_9_2025-03-24_20-53-37.jpg" alt="" width="300"></th>
      <th><img src="photo_10_2025-03-24_20-53-37.jpg" alt="" width="300"></th>
      <th><img src="photo_3_2025-03-24_20-53-37.jpg" alt="" width="300"></th>
    </tr>
  </table>
  <h3 style="color: brown; margin-top: 50px;margin-left: 60px;font-size: 20px;">Involvements</h3>
  <table>
    <tr>
      <th><img src="photo_15_2025-03-24_20-53-37.jpg" alt="" width="350"></th>
      <th><img src="photo_4_2025-03-24_20-53-37.jpg" alt="" width="350"></th>
      <th><img src="photo_11_2025-03-24_20-53-37.jpg" alt="" width="350"></th>
    </tr>
    <tr>
      <th><img src="photo_6_2025-03-24_20-53-37.jpg" alt="" width="350"></th>
      <th><img src="photo_14_2025-03-24_20-53-37.jpg" alt="" width="350"></th>
      <th><img src="photo_2025-03-25_11-04-35.jpg" alt="" width="250"></th>
    </tr>
  </table>

</body>
</html>