<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Siti Fatimah 223846# Individual Project</title>
    <style>
      body {
        background-color: rgb(252, 249, 231);
      }

      table {
        width: 50%; 
        margin: 20px auto;
        border-collapse: collapse;
       
      }

      th, td {
        border: 2px solid black;
        padding: 10px; 
        text-align: center;
        font-size: 18px; 
        margin-top: 60px;
      }

      th {
        background-color: brown;
        color: white;
      }

      .textStyle {
            text-align: left;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            justify-content: space-evenly;
            gap: 20px; 
            font-size: 18px;  
        }
      
      .details{
        margin-left: 120px;
        margin-right: 80px;
        text-align: justify;
        margin-top: 5px;
        font-size: 18px;
      }

    </style>
  </head>
  <body>
    <div>
      <h1 style="background-color: brown; color: white; text-align: center;">
        ✿ Welcome to Siti Fatimah's Profile ✿
      </h1>
      <div class="textStyle">
        <ul>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="favThings.html">My Favorite Things</a></li>
          <li><a href="contact.html">Contact</a> </li>
        </ul>
    </div>
      <div style="text-align: center; margin-top: 20px; ">
        <img src="photo_2025-03-24_23-21-32.jpg" alt="Siti Fatimah" width="200" >
      </div>
      <table>
        <tr>
          <th>Name</th>
          <th>Date Of Birth</th>
        </tr>
        <tr>
          <td><strong>Siti Fatimah Binti Saniy Wong</strong></td>
          <td><strong>22nd March 2004</strong></td>
        </tr>
      </table>
      <h3 style="color: brown; margin-top: 50px;margin-left: 60px;font-size: 20px;">ABOUT ME</h3>
      <div class="details">
        <p>I am currently a second-year undergraduate student pursuing a degree in Software Engineering at <strong><span style="color: brown;">Universiti Putra Malaysia (UPM)</span></strong>.
           My academic journey has equipped me with a strong foundation in software development, system design, and various aspects of computer science. </p>

        <p>Besides, I  with a strong interest in data analysis. 
          I’m eager to dive deeper into <em>AI, cloud computing, and both frontend and backend development</em> to build a solid foundation for my future career.
          My goal is to develop the skills needed to work with data effectively, create intelligent systems, and build seamless digital experiences. 
          I’m always looking for new ways to learn and improve, so I can contribute to innovative, data-driven solutions in the tech industry. </p>
      </div>
    </div>
  </body>
</html>
