<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <style>
      body {
        background-color: rgb(252, 249, 231);
      }

      .details {
        margin-left: 120px;
        margin-right: 80px;
        text-align: justify;
        margin-top: 5px;
        font-size: 18px;
      }

      table {
        width: 20%; 
        margin: 20px auto;
        border-collapse: collapse;
       
      }

      th, td {
        border: 2px solid black;
        padding: 10px; 
        text-align: center;
        font-size: 18px; 
        margin-top: 60px;
      }

      th {
        background-color: brown;
        color: white;
      }

    </style>
  </head>
  <body>
    <div>
      <h1 style="background-color: brown; color: white; text-align: center">
        My Profile
      </h1>
    </div>
    <h3 style="color: brown; margin-top: 50px;margin-left: 60px;font-size: 20px;">My Skills</h3>
    <div class="details">
      <p>I am multilingual, proficient in <strong><span style="color: brown;">English, Bahasa Melayu, Mandarin, and German</span></strong>, which allows me to communicate effectively across diverse cultural backgrounds.
        My strong interpersonal skills include <em>active listening, empathy, and adaptability,</em> enabling me to connect with people easily and foster meaningful relationships. 
        I am an excellent team player, capable of collaborating with others while also taking initiative when needed. Additionally, my ability to resolve conflicts and maintain 
        a positive attitude in challenging situations makes me an effective communicator in both professional and social settings.</p>

      <p>Apart from that, I am also skilled in cooking and baking, which allows me to express creativity through food while mastering precision and patience. 
        I enjoy experimenting with different cuisines and techniques, whether it’s crafting a perfectly baked dessert or preparing a flavorful home-cooked meal.</p>
    </div>
    <table>
      <tr>
        <th><img src="photo_2_2025-03-24_20-53-37.jpg" alt="" width="300"></th>
        <th><img src="photo_1_2025-03-24_20-54-45.jpg" alt="" width="350"></th>
      </tr>
    </table>
    <h3 style="color: brown; margin-top: 50px;margin-left: 60px;font-size: 20px;">My Job History</h3>
    <div class="details">
      <p>Working at <strong><span style="color: blueviolet;">Tealive</span></strong> was an incredible experience for me, as it was my first job ever. 
        During my first stint from 6 June 2023 to 30 August 2023 and I returned for a second time from 1 August 2024 to 6 October 2024, 
        I had the opportunity to meet amazing people and learn valuable skills. The job taught me teamwork, time management, and how to handle customers 
        efficiently in a fast-paced environment. It also helped me develop a strong work ethic and adaptability, making it a truly memorable and enriching experience.</p>
    </div>
    <table>
      <tr>
        <th><img src="photo_8_2025-03-24_20-53-37.jpg" alt="" width="300"></th>
        <th><img src="photo_2_2025-03-25_10-33-20.jpg" alt="" width="350"></th>
        <th><img src="photo_1_2025-03-25_10-33-20.jpg" alt="" width="350"></th>
      </tr>
    </table>
   
  
  </body>
</html>
